#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

COMPARATOR_DID_DOMAIN=||BLOC_DOMAIN||
COMPARATOR_CSH_URL=https://csh.||DOMAIN||
COMPARATOR_TLS_CACERTS=/etc/comparator/tls/ca.crt
COMPARATOR_VAULT_URL=https://vault-server.||DOMAIN||
COMPARATOR_TLS_SYSTEMCERTPOOL=true
