# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

ACE_HOST_EXTERNAL_URL=https://ucis-rp.||DOMAIN||
ACE_VAULT_SERVER_URL=https://vault-server.||DOMAIN||
ACE_COMPARATOR_URL=https://ucis-comparator.||DOMAIN||
ACE_VC_ISSUER_URL=https://issuer-vcs.||DOMAIN||/vc-issuer-ucis
ACE_EXTRACTOR_PROFILE=benefit-dept-profile
ACE_DID_RESOLVER_URL=https://did-resolver.||DOMAIN||/1.0/identifiers
ACE_TLS_CACERTS=/etc/ace-rp/tls/ca.crt
#ACE_TLS_CERT_FILE=/etc/ace-rp/tls/tls.crt
#ACE_TLS_KEY_FILE=/etc/ace-rp/tls/tls.key
ACE_TLS_SYSTEMCERTPOOL=true
