# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

URLS_LOGIN=https://hub-auth.||DOMAIN||/hydra/login
URLS_CONSENT=https://hub-auth.||DOMAIN||/hydra/consent
URLS_SELF_ISSUER=https://hub-hydra.||DOMAIN||/
OIDC_SUBJECT_TYPES_SUPPORTED=public
SERVE_TLS_ALLOW_TERMINATION_FROM=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
