# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

ACE_HOST_URL=0.0.0.0:8081
DATABASE_PREFIX=test
ACE_DEMO_MODE=uscis
ACE_COMPARATOR_URL=http://
ACE_HOST_EXTERNAL_URL=http://
ACE_VC_ISSUER_URL=http://
ACE_VAULT_SERVER_URL=http://
