#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
healthcheck:
  - name: sidetree discovery
    uri: https://testnet.trustbloc.dev/.well-known/did-trustbloc/testnet.trustbloc.dev.json
    code: 200
  - name: cms
    uri: https://cms.trustbloc.dev/
    code: 200
  - name: edv
    uri: https://edv-oathkeeper-proxy.trustbloc.dev/healthcheck
    code: 200
  - name: resolver
    uri: https://did-resolver.trustbloc.dev/1.0/identifiers/did:elem:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A
    code: 200
  - name: registrar
    uri: https://uni-registrar-web.trustbloc.dev/1.0/register
    code: 405
  - name: did-method
    uri: https://did-method.trustbloc.dev/healthcheck
    code: 200
  - name: csh
    uri: https://csh.trustbloc.dev/healthcheck
    code: 200
  - name: issuer-vcs
    uri: https://issuer-vcs.trustbloc.dev/healthcheck
    code: 200
  - name: rp-vcs
    uri: https://rp-vcs.trustbloc.dev/healthcheck
    code: 200
  - name: holder-vcs
    uri: https://holder-vcs.trustbloc.dev/healthcheck
    code: 200
  - name: governance-vcs
    uri: https://governance-vcs.trustbloc.dev/healthcheck
    code: 200
  - name: vault-server
    uri: https://vault-server.trustbloc.dev/healthcheck
    code: 200
  - name: ucis-comparator
    uri: https://ucis-comparator.trustbloc.dev/healthcheck
    code: 200
  - name: cbp-comparator
    uri: https://cbp-comparator.trustbloc.dev/healthcheck
    code: 200
  - name: benefits-dept-comparator
    uri: https://benefits-dept-comparator.trustbloc.dev/healthcheck
    code: 200
  - name: authz-kms
    uri: https://authz-oathkeeper-proxy.trustbloc.dev/healthcheck
    code: 200
  - name: ops-kms
    uri: https://ops-oathkeeper-proxy.trustbloc.dev/healthcheck
    code: 200
  - name: vault-kms
    uri: https://vault-kms.trustbloc.dev/healthcheck
    code: 200
  - name: hub-auth
    uri: https://hub-auth.trustbloc.dev/healthcheck
    code: 200
  - name: router
    uri: https://router-api.trustbloc.dev/healthcheck
    code: 200
  - name: wallet
    uri: https://wallet.trustbloc.dev/login
    code: 200
  - name: rp-adapter
    uri: https://adapter-rp.trustbloc.dev/healthcheck
    code: 200
  - name: issuer-adapter
    uri: https://adapter-issuer.trustbloc.dev/healthcheck
    code: 200
  - name: issuer
    uri: https://issuer.trustbloc.dev/drivinglicense
    code: 200
  - name: verifier
    uri: https://rp.trustbloc.dev/bankaccount
    code: 200
  - name: ucis-rp
    uri: https://ucis-rp.trustbloc.dev
    code: 200
  - name: cbp-rp
    uri: https://cbp-rp.trustbloc.dev
    code: 200
  - name: benefits-dept-rp
    uri: https://benefits-dept-rp.trustbloc.dev
    code: 200
