# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

DATABASE_URL=||MONGODB_URL||
ISSUER_REQUEST_TOKENS=vcs_issuer=vcs_issuer_rw_token
OAUTH2_ISSUER_CLIENT_ID=auth-code-client
OAUTH2_ISSUER_CLIENT_SECRET=secret
EXTERNAL_API_CLIENTID=||EXTERNAL_API_CLIENTID||
EXTERNAL_API_CLIENTSECRET=||EXTERNAL_API_CLIENTSECRET||
OAUTH2_EXTERNAL_CLIENT_ID=||OAUTH2_EXTERNAL_CLIENT_ID||
OAUTH2_EXTERNAL_CLIENT_SECRET=||OAUTH2_EXTERNAL_CLIENT_SECRET||