# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

URLS_LOGIN=https://login-consent.||DOMAIN||/login
URLS_LOGOUT=https://login-consent.||DOMAIN||/logout
URLS_CONSENT=https://login-consent.||DOMAIN||/consent
URLS_SELF_ISSUER=https://hydra.||DOMAIN||/
OIDC_SUBJECT_TYPES_SUPPORTED=public,pairwise
SERVE_TLS_ALLOW_TERMINATION_FROM=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
WEBFINGER_OIDC_DISCOVERY_CLIENT_REGISTRATION_URL=https://hydra-admin.||DOMAIN||/clients/
OIDC_DYNAMIC_CLIENT_REGISTRATION_DEFAULT_SCOPE=openid,offline_access
