#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

DATABASE_PREFIX=verifierrest
RP_VCS_URL=https://verifier-vcs.||DOMAIN||
RP_OIDC_OPURL=https://adapter-hydra.||DOMAIN||/
RP_OIDC_CALLBACK=https://demo-rp.||DOMAIN||
RP_TLS_SYSTEMCERTPOOL=true
#RP_TLS_CERT_FILE=/etc/rp/tls/tls.crt
#RP_TLS_KEY_FILE=/etc/rp/tls/tls.key
