# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

DSN=postgres://user:pass@postgres-demo:5432/loginconsent
SECRETS_SYSTEM=test
OIDC_SUBJECT_TYPE_PAIRWISE_SALT=test
