# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

DSN=mysql://user:pass@tcp(mysql:3306)/hydra?max_conns=20&max_idle_conns=4
SECRETS_SYSTEM=test
OIDC_SUBJECT_TYPE_PAIRWISE_SALT=test
