# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

DSN=||HYDRA_MYSQL_DSN||
SECRETS_SYSTEM=testSecretsSystem
OIDC_SUBJECT_TYPE_PAIRWISE_SALT=testSecretsSystem
