# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 


DATABASE_PREFIX=issuerrest
ISSUER_VCS_URL=https://issuer-vcs.||DOMAIN||
ISSUER_CMS_URL=https://oathkeeper-proxy.||DOMAIN||
ISSUER_ADAPTER_URL=https://adapter-issuer.||DOMAIN||
ISSUER_OIDC_OPURL=https://adapter-hydra.||DOMAIN||/
ISSUER_OIDC_CALLBACK=https://issuer.||DOMAIN||
OAUTH2_ENDPOINT_AUTH_URL=https://hydra.||DOMAIN||/oauth2/auth
OAUTH2_ENDPOINT_TOKEN_URL=https://hydra.||DOMAIN||/oauth2/token
OAUTH2_ISSUER_CLIENT_REDIRECT_URL=https://issuer.||DOMAIN||/callback
OAUTH2_ENDPOINT_TOKEN_INTROSPECTION_URL=https://hydra-admin.||DOMAIN||/oauth2/introspect
ISSUER_TLS_CACERTS=/etc/issuer/tls/ca.crt
#ISSUER_TLS_CERT_FILE=/etc/issuer/tls/tls.crt
#ISSUER_TLS_KEY_FILE=/etc/issuer/tls/tls.key
