# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

ISSUER_HOST_URL=0.0.0.0:8081
DATABASE_PREFIX=test
ISSUER_VCS_URL=http://
ISSUER_CMS_URL=http://
ISSUER_ADAPTER_URL=http://
OAUTH2_ENDPOINT_AUTH_URL=http://
OAUTH2_ENDPOINT_TOKEN_URL=http://
OAUTH2_ISSUER_CLIENT_REDIRECT_URL=http://
OAUTH2_ENDPOINT_TOKEN_INTROSPECTION_URL=http://
EXTERNAL_OIDC_PROVIDER_URL=http://
EXTERNAL_OAUTH2_ENDPOINT_AUTH_URL=http://
EXTERNAL_ENDPOINT_TOKEN_URL=http://
EXTERNAL_DATA_SOURCE_URL=http://
EXTERNAL_OIDC_OPURL=http://